<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="suma"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Delayer2x32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Delayer2x32">
    <a name="circuit" val="Delayer2x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="74">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="64">Delay2x32</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,90" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <comp lib="4" loc="(260,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Delayer1x32">
    <a name="circuit" val="Delayer1x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="64">Delay1x32</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="74">Out</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,90" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
  </circuit>
  <circuit name="Delayer2x1">
    <a name="circuit" val="Delayer2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="64">Delay2x1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="74">Out</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,90" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <comp lib="4" loc="(260,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
  </circuit>
  <circuit name="StopClk">
    <a name="circuit" val="StopClk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="63">halt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="72">clk in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="63">clk out</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,110" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="tickcnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="clkcnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,340)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Clock">
      <a name="label" val="TickClk"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="clock divider">
    <a name="circuit" val="clock divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="64">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="64">clk in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="73">clk/2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="84">clk/4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="93">clk/8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="103">clk/16</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="112">clk/32</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,50" width="10" x="105" y="55"/>
      <circ-port height="10" pin="520,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="470,100" width="10" x="105" y="75"/>
      <circ-port height="10" pin="420,110" width="10" x="105" y="85"/>
      <circ-port height="10" pin="360,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="300,130" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(130,50)" to="(520,50)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(250,90)" to="(520,90)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk/32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk in"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk/8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk/16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk/4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk/2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
