 Recepción de pedidos	4.5
 Comprobación de clientes	4
 Comprobación de inventario	4.5
 Cancelación	3.5
 Gestión de devoluciones	3
 Pedidos en espera	3.5
 Reserva de artıculos	3
 Seguimiento de pedidos	3.5
 Gestión de pedidos	4.5
 Verificación de pago	4
 Facturación	5
 Facturación electrónica	4
 Generador de informe de ventas	4.5
 Gestión de precios	3.5
 Clasificación de productos	1
 Verificación de credito de clientes	5
 Financiación	3
 Previsión de ventas	4.5
 Productos mas vendidos/valorados	4.5
 Gestión de almacen	3.5
 Criterios no funcionales
 Evolución	3.25
 Localización	1.5
 Seguridad	5
 Reducción de costes	4
 Multiplataforma	1
 Rendimiento	4.5
 Calidad de vistas de clientes	3.5
 Facilidad de uso	4.5
 Coste (precio de la aplicación)	2
 
 % Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllllllllllllllllllll}
                                          &                                     &             & \multicolumn{2}{l}{Invoice2go} & \multicolumn{2}{l}{Anfix} & \multicolumn{2}{l}{GesPyme} & \multicolumn{2}{l}{Odoo} & \multicolumn{2}{l}{QuickBooks} & \multicolumn{2}{l}{DiezSoftware} & \multicolumn{2}{l}{Neogia ERP} & \multicolumn{2}{l}{Oracle ERP Cloud} & \multicolumn{2}{l}{FSBusiness ERP} & \multicolumn{2}{l}{myGestión} \\
                                          & Criterios                           & Ponderación & Nota     & Nota (ponderada)    & Nota  & Nota (ponderada)  & Nota   & Nota (ponderada)   & Nota  & Nota (ponderada) & Nota     & Nota (ponderada)    & Nota      & Nota (ponderada)     & Nota     & Nota (ponderada)    & Nota        & Nota (ponderada)       & Nota       & Nota (ponderada)      & Nota    & Nota (ponderada)    \\
\multirow{20}{*}{Criterios Funcionales}   & Recepción de pedidos                & 4.5         & 0        & 0                   & 3     & 13.5              & 2      & 9                  & 5     & 22.5             & 2        & 9                   & 5         & 22.5                 & 2        & 9                   & 1           & 4.5                    & 1          & 4.5                   & 4       & 18                  \\
                                          & Comprobación de clientes            & 4.0         & 1        & 4                   & 3     & 12                & 2      & 8                  & 2     & 8                & 3        & 12                  & 2         & 8                    & 0        & 0                   & 0           & 0                      & 4          & 16                    & 2       & 8                   \\
                                          & Comprobación de inventario          & 4.5         & 4        & 18                  & 4     & 18                & 1      & 4.5                & 4     & 18               & 4        & 18                  & 0         & 0                    & 1        & 4.5                 & 1           & 4.5                    & 2          & 9                     & 3       & 13.5                \\
                                          & Cancelación                         & 3.5         & 1        & 3.5                 & 4     & 14                & 1      & 3.5                & 1     & 3.5              & 1        & 3.5                 & 1         & 3.5                  & 4        & 14                  & 4           & 14                     & 5          & 17.5                  & 3       & 10.5                \\
                                          & Gestión de devoluciones             & 3.0         & 4        & 12                  & 1     & 3                 & 2      & 6                  & 1     & 3                & 5        & 15                  & 1         & 3                    & 4        & 12                  & 4           & 12                     & 3          & 9                     & 0       & 0                   \\
                                          & Pedidos en espera                   & 3.5         & 1        & 3.5                 & 0     & 0                 & 3      & 10.5               & 0     & 0                & 1        & 3.5                 & 0         & 0                    & 3        & 10.5                & 4           & 14                     & 2          & 7                     & 1       & 3.5                 \\
                                          & Reserva de artıculos                & 3.0         & 4        & 12                  & 4     & 12                & 4      & 12                 & 1     & 3                & 5        & 15                  & 4         & 12                   & 5        & 15                  & 1           & 3                      & 4          & 12                    & 1       & 3                   \\
                                          & Seguimiento de pedidos              & 3.5         & 5        & 17.5                & 1     & 3.5               & 1      & 3.5                & 2     & 7                & 1        & 3.5                 & 5         & 17.5                 & 1        & 3.5                 & 2           & 7                      & 2          & 7                     & 4       & 14                  \\
                                          & Gestión de pedidos                  & 4.5         & 1        & 4.5                 & 5     & 22.5              & 1      & 4.5                & 3     & 13.5             & 2        & 9                   & 0         & 0                    & 3        & 13.5                & 0           & 0                      & 2          & 9                     & 5       & 22.5                \\
                                          & Verificación de pago                & 4.0         & 3        & 12                  & 4     & 16                & 3      & 12                 & 4     & 16               & 4        & 16                  & 1         & 4                    & 1        & 4                   & 1           & 4                      & 2          & 8                     & 2       & 8                   \\
                                          & Facturación                         & 5.0         & 3        & 15                  & 1     & 5                 & 3      & 15                 & 4     & 20               & 1        & 5                   & 1         & 5                    & 3        & 15                  & 4           & 20                     & 1          & 5                     & 3       & 15                  \\
                                          & Facturación electrónica             & 4.0         & 2        & 8                   & 1     & 4                 & 4      & 16                 & 4     & 16               & 2        & 8                   & 3         & 12                   & 5        & 20                  & 3           & 12                     & 4          & 16                    & 5       & 20                  \\
                                          & Generador de informe de ventas      & 4.5         & 4        & 18                  & 2     & 9                 & 0      & 0                  & 3     & 13.5             & 1        & 4.5                 & 3         & 13.5                 & 4        & 18                  & 2           & 9                      & 3          & 13.5                  & 4       & 18                  \\
                                          & Gestión de precios                  & 3.5         & 1        & 3.5                 & 1     & 3.5               & 3      & 10.5               & 5     & 17.5             & 3        & 10.5                & 0         & 0                    & 2        & 7                   & 3           & 10.5                   & 1          & 3.5                   & 0       & 0                   \\
                                          & Clasificación de productos          & 1.0         & 4        & 4                   & 5     & 5                 & 5      & 5                  & 1     & 1                & 5        & 5                   & 4         & 4                    & 4        & 4                   & 4           & 4                      & 3          & 3                     & 1       & 1                   \\
                                          & Verificación de credito de clientes & 5.0         & 3        & 15                  & 2     & 10                & 2      & 10                 & 1     & 5                & 3        & 15                  & 5         & 25                   & 2        & 10                  & 5           & 25                     & 5          & 25                    & 4       & 20                  \\
                                          & Financiación                        & 3.0         & 1        & 3                   & 1     & 3                 & 4      & 12                 & 2     & 6                & 5        & 15                  & 2         & 6                    & 1        & 3                   & 5           & 15                     & 1          & 3                     & 2       & 6                   \\
                                          & Previsión de ventas                 & 4.5         & 3        & 13.5                & 4     & 18                & 2      & 9                  & 2     & 9                & 4        & 18                  & 4         & 18                   & 2        & 9                   & 5           & 22.5                   & 0          & 0                     & 0       & 0                   \\
                                          & Productos mas vendidos/valorados    & 4.5         & 3        & 13.5                & 2     & 9                 & 5      & 22.5               & 4     & 18               & 2        & 9                   & 0         & 0                    & 4        & 18                  & 4           & 18                     & 2          & 9                     & 1       & 4.5                 \\
                                          & Gestión de almacen                  & 3.5         & 1        & 3.5                 & 0     & 0                 & 1      & 3.5                & 3     & 10.5             & 3        & 10.5                & 2         & 7                    & 4        & 14                  & 1           & 3.5                    & 5          & 17.5                  & 5       & 17.5                \\
\multirow{9}{*}{Criterios No Funcionales} & Evolución                           & 3.3         & 4        & 13                  & 3     & 9.75              & 2      & 6.5                & 1     & 3.25             & 3        & 9.75                & 2         & 6.5                  & 4        & 13                  & 1           & 3.25                   & 2          & 6.5                   & 0       & 0                   \\
                                          & Localización                        & 1.5         & 1        & 1.5                 & 4     & 6                 & 4      & 6                  & 3     & 4.5              & 5        & 7.5                 & 1         & 1.5                  & 1        & 1.5                 & 5           & 7.5                    & 5          & 7.5                   & 4       & 6                   \\
                                          & Seguridad                           & 5.0         & 2        & 10                  & 4     & 20                & 1      & 5                  & 2     & 10               & 1        & 5                   & 1         & 5                    & 3        & 15                  & 1           & 5                      & 2          & 10                    & 2       & 10                  \\
                                          & Reducción de costes                 & 4.0         & 1        & 4                   & 5     & 20                & 3      & 12                 & 3     & 12               & 1        & 4                   & 1         & 4                    & 4        & 16                  & 4           & 16                     & 0          & 0                     & 3       & 12                  \\
                                          & Multiplataforma                     & 1.0         & 3        & 3                   & 1     & 1                 & 4      & 4                  & 1     & 1                & 4        & 4                   & 1         & 1                    & 1        & 1                   & 1           & 1                      & 1          & 1                     & 2       & 2                   \\
                                          & Rendimiento                         & 4.5         & 5        & 22.5                & 4     & 18                & 3      & 13.5               & 5     & 22.5             & 0        & 0                   & 3         & 13.5                 & 1        & 4.5                 & 3           & 13.5                   & 4          & 18                    & 4       & 18                  \\
                                          & Calidad de vistas de clientes       & 3.5         & 4        & 14                  & 1     & 3.5               & 2      & 7                  & 1     & 3.5              & 2        & 7                   & 0         & 0                    & 1        & 3.5                 & 1           & 3.5                    & 2          & 7                     & 5       & 17.5                \\
                                          & Facilidad de uso                    & 4.5         & 5        & 22.5                & 1     & 4.5               & 5      & 22.5               & 3     & 13.5             & 2        & 9                   & 2         & 9                    & 1        & 4.5                 & 1           & 4.5                    & 1          & 4.5                   & 4       & 18                  \\
                                          & Coste (precio de la aplicación)     & 2.0         & 4        & 8                   & 3     & 6                 & 5      & 10                 & 0     & 0                & 2        & 4                   & 0         & 0                    & 3        & 6                   & 0           & 0                      & 4          & 8                     & 0       & 0                  
\end{tabular}
\end{table}
