% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllllllllll}
                                          &                                     &             & \multicolumn{2}{l}{Invoice2go} & \multicolumn{2}{l}{Anfix} & \multicolumn{2}{l}{GesPyme} & \multicolumn{2}{l}{Odoo} & \multicolumn{2}{l}{QuickBooks} \\
                                          & Criterios                           & Ponderación & Nota     & Nota (ponderada)    & Nota  & Nota (ponderada)  & Nota   & Nota (ponderada)   & Nota  & Nota (ponderada) & Nota     & Nota (ponderada)    \\
\multirow{20}{*}{Criterios Funcionales}   & Recepción de pedidos                & 4.5         & 4        & 18                  & 0     & 0                 & 1      & 4.5                & 2     & 9                & 3        & 13.5                \\
                                          & Comprobación de clientes            & 4.0         & 4        & 16                  & 3     & 12                & 1      & 4                  & 0     & 0                & 4        & 16                  \\
                                          & Comprobación de inventario          & 4.5         & 3        & 13.5                & 3     & 13.5              & 3      & 13.5               & 3     & 13.5             & 0        & 0                   \\
                                          & Cancelación                         & 3.5         & 4        & 14                  & 0     & 0                 & 3      & 10.5               & 5     & 17.5             & 1        & 3.5                 \\
                                          & Gestión de devoluciones             & 3.0         & 3        & 9                   & 0     & 0                 & 0      & 0                  & 4     & 12               & 1        & 3                   \\
                                          & Pedidos en espera                   & 3.5         & 0        & 0                   & 2     & 7                 & 2      & 7                  & 1     & 3.5              & 3        & 10.5                \\
                                          & Reserva de artıculos                & 3.0         & 4        & 12                  & 1     & 3                 & 2      & 6                  & 5     & 15               & 1        & 3                   \\
                                          & Seguimiento de pedidos              & 3.5         & 1        & 3.5                 & 4     & 14                & 3      & 10.5               & 1     & 3.5              & 4        & 14                  \\
                                          & Gestión de pedidos                  & 4.5         & 4        & 18                  & 1     & 4.5               & 3      & 13.5               & 3     & 13.5             & 2        & 9                   \\
                                          & Verificación de pago                & 4.0         & 3        & 12                  & 2     & 8                 & 2      & 8                  & 3     & 12               & 1        & 4                   \\
                                          & Facturación                         & 5.0         & 4        & 20                  & 1     & 5                 & 4      & 20                 & 2     & 10               & 5        & 25                  \\
                                          & Facturación electrónica             & 4.0         & 4        & 16                  & 4     & 16                & 2      & 8                  & 1     & 4                & 5        & 20                  \\
                                          & Generador de informe de ventas      & 4.5         & 2        & 9                   & 4     & 18                & 1      & 4.5                & 2     & 9                & 4        & 18                  \\
                                          & Gestión de precios                  & 3.5         & 0        & 0                   & 3     & 10.5              & 1      & 3.5                & 5     & 17.5             & 3        & 10.5                \\
                                          & Clasificación de productos          & 1.0         & 2        & 2                   & 2     & 2                 & 2      & 2                  & 4     & 4                & 0        & 0                   \\
                                          & Verificación de credito de clientes & 5.0         & 1        & 5                   & 4     & 20                & 0      & 0                  & 1     & 5                & 1        & 5                   \\
                                          & Financiación                        & 3.0         & 0        & 0                   & 5     & 15                & 0      & 0                  & 4     & 12               & 1        & 3                   \\
                                          & Previsión de ventas                 & 4.5         & 1        & 4.5                 & 4     & 18                & 0      & 0                  & 2     & 9                & 2        & 9                   \\
                                          & Productos mas vendidos/valorados    & 4.5         & 2        & 9                   & 4     & 18                & 0      & 0                  & 2     & 9                & 3        & 13.5                \\
                                          & Gestión de almacen                  & 3.5         & 2        & 7                   & 2     & 7                 & 1      & 3.5                & 1     & 3.5              & 3        & 10.5                \\
\multirow{9}{*}{Criterios No Funcionales} & Evolución                           & 3.3         & 2        & 6.5                 & 0     & 0                 & 3      & 9.75               & 5     & 16.25            & 4        & 13                  \\
                                          & Localización                        & 1.5         & 4        & 6                   & 2     & 3                 & 1      & 1.5                & 3     & 4.5              & 3        & 4.5                 \\
                                          & Seguridad                           & 5.0         & 4        & 20                  & 5     & 25                & 4      & 20                 & 5     & 25               & 5        & 25                  \\
                                          & Reducción de costes                 & 4.0         & 3        & 12                  & 0     & 0                 & 0      & 0                  & 2     & 8                & 1        & 4                   \\
                                          & Multiplataforma                     & 1.0         & 0        & 0                   & 5     & 5                 & 1      & 1                  & 2     & 2                & 1        & 1                   \\
                                          & Rendimiento                         & 4.5         & 1        & 4.5                 & 4     & 18                & 5      & 22.5               & 2     & 9                & 2        & 9                   \\
                                          & Calidad de vistas de clientes       & 3.5         & 4        & 14                  & 3     & 10.5              & 1      & 3.5                & 4     & 14               & 3        & 10.5                \\
                                          & Facilidad de uso                    & 4.5         & 1        & 4.5                 & 5     & 22.5              & 1      & 4.5                & 1     & 4.5              & 5        & 22.5                \\
                                          & Coste (precio de la aplicación)     & 2.0         & 2        & 4                   & 2     & 4                 & 2      & 4                  & 3     & 6                & 4        & 8                  
\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllllllllll}
                                          &                                     &             & \multicolumn{2}{l}{DiezSoftware} & \multicolumn{2}{l}{Neogia ERP} & \multicolumn{2}{l}{Oracle ERP Cloud} & \multicolumn{2}{l}{FSBusiness ERP} & \multicolumn{2}{l}{myGestión} \\
                                          & Criterios                           & Ponderación & Nota      & Nota (ponderada)     & Nota     & Nota (ponderada)    & Nota        & Nota (ponderada)       & Nota       & Nota (ponderada)      & Nota    & Nota (ponderada)    \\
\multirow{20}{*}{Criterios Funcionales}   & Recepción de pedidos                & 4.5         & 5         & 22.5                 & 1        & 4.5                 & 2           & 9                      & 2          & 9                     & 2       & 9                   \\
                                          & Comprobación de clientes            & 4.0         & 2         & 8                    & 0        & 0                   & 3           & 12                     & 5          & 20                    & 3       & 12                  \\
                                          & Comprobación de inventario          & 4.5         & 4         & 18                   & 4        & 18                  & 1           & 4.5                    & 0          & 0                     & 1       & 4.5                 \\
                                          & Cancelación                         & 3.5         & 3         & 10.5                 & 1        & 3.5                 & 5           & 17.5                   & 3          & 10.5                  & 0       & 0                   \\
                                          & Gestión de devoluciones             & 3.0         & 2         & 6                    & 1        & 3                   & 2           & 6                      & 5          & 15                    & 2       & 6                   \\
                                          & Pedidos en espera                   & 3.5         & 0         & 0                    & 1        & 3.5                 & 1           & 3.5                    & 4          & 14                    & 2       & 7                   \\
                                          & Reserva de artıculos                & 3.0         & 3         & 9                    & 5        & 15                  & 2           & 6                      & 1          & 3                     & 3       & 9                   \\
                                          & Seguimiento de pedidos              & 3.5         & 5         & 17.5                 & 1        & 3.5                 & 5           & 17.5                   & 3          & 10.5                  & 1       & 3.5                 \\
                                          & Gestión de pedidos                  & 4.5         & 2         & 9                    & 0        & 0                   & 5           & 22.5                   & 3          & 13.5                  & 2       & 9                   \\
                                          & Verificación de pago                & 4.0         & 4         & 16                   & 5        & 20                  & 5           & 20                     & 2          & 8                     & 1       & 4                   \\
                                          & Facturación                         & 5.0         & 1         & 5                    & 0        & 0                   & 1           & 5                      & 4          & 20                    & 2       & 10                  \\
                                          & Facturación electrónica             & 4.0         & 3         & 12                   & 3        & 12                  & 4           & 16                     & 1          & 4                     & 2       & 8                   \\
                                          & Generador de informe de ventas      & 4.5         & 2         & 9                    & 2        & 9                   & 4           & 18                     & 4          & 18                    & 3       & 13.5                \\
                                          & Gestión de precios                  & 3.5         & 1         & 3.5                  & 4        & 14                  & 3           & 10.5                   & 1          & 3.5                   & 2       & 7                   \\
                                          & Clasificación de productos          & 1.0         & 2         & 2                    & 4        & 4                   & 1           & 1                      & 5          & 5                     & 4       & 4                   \\
                                          & Verificación de credito de clientes & 5.0         & 0         & 0                    & 0        & 0                   & 2           & 10                     & 2          & 10                    & 2       & 10                  \\
                                          & Financiación                        & 3.0         & 4         & 12                   & 2        & 6                   & 4           & 12                     & 2          & 6                     & 1       & 3                   \\
                                          & Previsión de ventas                 & 4.5         & 3         & 13.5                 & 4        & 18                  & 1           & 4.5                    & 3          & 13.5                  & 2       & 9                   \\
                                          & Productos mas vendidos/valorados    & 4.5         & 3         & 13.5                 & 2        & 9                   & 2           & 9                      & 4          & 18                    & 2       & 9                   \\
                                          & Gestión de almacen                  & 3.5         & 2         & 7                    & 1        & 3.5                 & 2           & 7                      & 2          & 7                     & 1       & 3.5                 \\
\multirow{9}{*}{Criterios No Funcionales} & Evolución                           & 3.3         & 2         & 6.5                  & 0        & 0                   & 1           & 3.25                   & 3          & 9.75                  & 4       & 13                  \\
                                          & Localización                        & 1.5         & 3         & 4.5                  & 0        & 0                   & 4           & 6                      & 2          & 3                     & 3       & 4.5                 \\
                                          & Seguridad                           & 5.0         & 4         & 20                   & 4        & 20                  & 1           & 5                      & 0          & 0                     & 1       & 5                   \\
                                          & Reducción de costes                 & 4.0         & 5         & 20                   & 3        & 12                  & 1           & 4                      & 2          & 8                     & 2       & 8                   \\
                                          & Multiplataforma                     & 1.0         & 5         & 5                    & 2        & 2                   & 4           & 4                      & 4          & 4                     & 0       & 0                   \\
                                          & Rendimiento                         & 4.5         & 2         & 9                    & 5        & 22.5                & 3           & 13.5                   & 3          & 13.5                  & 3       & 13.5                \\
                                          & Calidad de vistas de clientes       & 3.5         & 1         & 3.5                  & 4        & 14                  & 2           & 7                      & 2          & 7                     & 4       & 14                  \\
                                          & Facilidad de uso                    & 4.5         & 1         & 4.5                  & 1        & 4.5                 & 3           & 13.5                   & 3          & 13.5                  & 3       & 13.5                \\
                                          & Coste (precio de la aplicación)     & 2.0         & 2         & 4                    & 3        & 6                   & 5           & 10                     & 4          & 8                     & 2       & 4                  
\end{tabular}
\end{table}
